<!DOCTYPE html>
    <html lang="cs">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
          rel="stylesheet"
        />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          rel="stylesheet"  
        />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>Programovací jazyky</title>
        <style>
          

            ul li{
              display: inline;
            }

            .wrapper {
              margin-right: auto;
              margin-left:  auto;

              max-width: 960px; 
            

              padding-right: 10px; 
              padding-left:  10px;
            }

            img {
              width: 100%;
              height: 100%;
            }

            .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 3.2vw;
            }

            .poppins-bold2 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            }

            .poppins-regular {
              font-family: "Poppins", sans-serif;
              font-weight: 400;
              font-style: normal;
              font-size:  2vw;
            }

            .rubik {
              font-family: "Rubik", sans-serif;
              font-optical-sizing: auto;
              font-weight: 400;
              font-style: normal;
              font-size:  2vw;
            }
            
        </style>
      </head>
      <body>
        <header class="text-gray-600 body-font border-2 border-gray-200 sticky sticky top-0 z-50 bg-white">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <span class="ml-3 text-xl poppins-bold2">Programovací jazyky</span>
              </a>
      
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <ul>
                  <li><a class="mr-5 hover:text-gray-900" href="#">Hlavní stránka</a></li>
                  <li><a class="mr-5 hover:text-gray-900" href="./src/jazyky.html">Programovací jazyky</a></li>
                  <li><a class="mr-5 hover:text-gray-900" href="./src/javascript.html">Zdroje</a></li>
                </ul>
              </nav>
            </div>
          </header>
          

          
          <div class="p-12">
              <div class="h-full overflow-hidden">
                  <div class="p-12">
                      <p class="leading-relaxed mb-3 poppins-bold ">
                        Programovací jazyky představují mocný nástroj, s jehož pomocí můžeme oživit myšlenky a dát pokyn počítačům, jak plnit úkoly a řešit problémy.</p>
                  </div>
              </div>
            </div>


            <div class="grid grid-cols-12 border-gray-200 border-opacity-60 gap-1 p-12">
              <div class="box-border col-span-6 rounded-lg">
                <img src="./images/paleta.png"> 
              </div>
              <div class="flex flex-col justify-center col-span-6">
                <p class="poppins-bold text-center gap-3">Pestrá paleta nástrojů</p>
                <p class="poppins-regular text-justify gap-3">Stejně jako existuje mnoho druhů nástrojů pro různé práce, i programovací jazyky se liší v oblastech použití.</p>
              </div>
            </div>

            <div class="grid grid-cols-12 gap-3 p-12">
              <div class="box-border col-span-6 align-middle rounded-lg ">
                <p class="poppins-bold">Od webových stránek k robotice</p>
                <p class="poppins-regular text-justify">Programovací jazyky se používají v široké škále oblastí. Tvoří základ webových stránek a aplikací, které denně používáme.</p>
              </div>

              <div class="box-border col-span-6 text-center border-2 border-gray-200 border-opacity-60 rounded-lg">
                <img src="./images/paleta.png"> 
              </div>
            </div>

            <div class="grid grid-cols-12 gap-3 p-12">
              <div class="box-border col-span-6 text-center border-2 border-gray-200 border-opacity-60 rounded-lg">
                <img src="./images/paleta.png"> 
              </div>
              <div class="box-border col-span-6 text-center border-2 border-gray-200 border-opacity-60 rounded-lg ">
                <br><br><strong>Cesta k programování</strong> Naučit se programovat vyžaduje čas, píli a trpělivost. Stejně jako učení se jinému jazyku je důležitá praxe a experimentování. K dispozici je mnoho online i offline zdrojů, které vám pomohou s prvními kroky. Mnoho kurzů a tutoriálů vás provede základy programování a pomůže vám s výběrem jazyka, který odpovídá vašim zájmům a cílům.
              </div>
            </div>

            <div class="grid grid-cols-12 gap-3 p-12">
              <div class="box-border col-span-6 text-center border-2 border-gray-200 border-opacity-60 rounded-lg ">
                <br><br><strong>Cesta k programování</strong> Naučit se programovat vyžaduje čas, píli a trpělivost. Stejně jako učení se jinému jazyku je důležitá praxe a experimentování. K dispozici je mnoho online i offline zdrojů, které vám pomohou s prvními kroky. Mnoho kurzů a tutoriálů vás provede základy programování a pomůže vám s výběrem jazyka, který odpovídá vašim zájmům a cílům.
              </div>
              <div class="box-border col-span-6 text-center border-2 border-gray-200 border-opacity-60 rounded-lg">
                <img src="./images/paleta.png"> 
              </div>
            </div>

            <div class="p-12">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden text-center">
                  <div class="p-12">
                      <p class="poppins-bold">Začněte už dnes</p>
                      <p>Pokud vás láká svět programování, neváhejte a udělejte první krok. Existuje mnoho online platforem a komunit, které vám pomohou s učením a zodpoví vaše otázky. Programování není jen pro vyvolené, ale pro všechny, kteří se chtějí učit a rozvíjet své dovednosti v digitálním věku.</p>
                      
                  </div>
              </div>

            <div class="p-12 text-center">
              <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 py-8 w-fit-content ">Jaké tedy existují programovací jazyky?</button>
            </div>
              
          </div>





          <footer>
            <div class="bg-gray-100">
              <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 ">© 2024 —
                  <a href="https://github.com/simon-bursa" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">Github</a>
                </p>
              </div>
            </div>
          </footer>
           
      </body>
    </html>